#BlueJ class context
comment0.params=
comment0.target=Employee()
comment1.params=name\ age\ gender\ id
comment1.target=Employee(java.lang.String,\ int,\ char,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getAge()
comment5.params=newAge
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=char\ getGender()
comment7.params=newGender
comment7.target=void\ setGender(char)
comment8.params=
comment8.target=int\ getID()
comment9.params=newID
comment9.target=void\ setID(int)
numComments=11
