#BlueJ class context
comment0.params=
comment0.target=HourlyEmployee()
comment1.params=name\ age\ gender\ id\ hourlyWage\ hoursWorked
comment1.target=HourlyEmployee(java.lang.String,\ int,\ char,\ int,\ int,\ int)
comment2.params=
comment2.target=double\ getHourlyWage()
comment3.params=
comment3.target=double\ getHoursWorked()
comment4.params=hourlyWage
comment4.target=void\ setHourlyWage(double)
comment5.params=hoursWorked
comment5.target=void\ setHoursWorked(double)
numComments=6
