#BlueJ class context
comment0.params=length
comment0.target=int\ sum_old(int)
comment1.params=start\ end
comment1.target=int\ sum(int,\ int)
comment10.params=num
comment10.target=void\ outputDigitsInOrder(int)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=length\ keyword
comment2.target=void\ outputWord(int,\ java.lang.String)
comment3.params=
comment3.target=void\ createTable()
comment4.params=base\ exponent
comment4.target=double\ power(double,\ int)
comment5.params=num
comment5.target=int\ properFactorSum(int)
comment6.params=num1\ num2
comment6.target=int\ GCF(int,\ int)
comment7.params=num1
comment7.target=void\ outputsDigitsForward(int)
comment8.params=num
comment8.target=int\ numDigits(int)
comment9.params=num
comment9.target=int\ displayDigitsinReverse(int)
numComments=12
