#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=void\ run()
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=g
comment6.target=void\ update(java.awt.Graphics)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
numComments=8
