#BlueJ class context
comment0.params=a\ b
comment0.target=int\ sum(int,\ int)
comment1.params=n\ m
comment1.target=int\ getSmallest(int,\ int)
comment10.params=cents
comment10.target=void\ leastCoins(int)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=x
comment2.target=void\ outputNum(int)
comment3.params=num
comment3.target=boolean\ isSingleDigit(int)
comment4.params=num
comment4.target=boolean\ is6digits(int)
comment5.params=num
comment5.target=boolean\ isInteger(double)
comment6.params=a\ b
comment6.target=void\ division(int,\ int)
comment7.params=students
comment7.target=int\ numBusses(int)
comment8.params=x
comment8.target=int\ f(int)
comment9.params=x
comment9.target=int\ g(int)
numComments=12
