#BlueJ package file
dependency1.from=RationalTesting
dependency1.to=Rational
dependency1.type=UsesDependency
dependency2.from=Rational
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=TestingClass
dependency4.to=CellMins
dependency4.type=UsesDependency
dependency5.from=TestingClass
dependency5.to=Cube
dependency5.type=UsesDependency
dependency6.from=EmployeeTest
dependency6.to=SalaryEmployee
dependency6.type=UsesDependency
dependency7.from=BankTest
dependency7.to=BankAccount
dependency7.type=UsesDependency
dependency8.from=BankTest
dependency8.to=CheckingAccount
dependency8.type=UsesDependency
objectbench.height=77
objectbench.width=1346
package.editor.height=562
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=736
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ArrayListTesting
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=320
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=CheckingAccountInterest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=920
target10.y=350
target11.editor.height=727
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=SalaryEmployee
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=470
target11.y=470
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Loops
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=455
target13.editor.y=0
target13.height=50
target13.name=WHATTT
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=71
target14.editor.y=74
target14.height=50
target14.name=Encrypter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=360
target14.y=70
target15.editor.height=727
target15.editor.width=697
target15.editor.x=302
target15.editor.y=39
target15.height=50
target15.name=HourlyEmployee
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=620
target15.y=470
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=PixelWriting
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.typeParameters=
target16.width=90
target16.x=800
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=451
target17.editor.y=93
target17.height=50
target17.name=BoxTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=390
target17.y=130
target18.height=50
target18.name=PigLatin
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=90
target18.y=10
target19.height=50
target19.name=BBTest
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=640
target19.y=10
target2.editor.height=727
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=GlobalReplace
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=840
target2.y=10
target20.editor.height=727
target20.editor.width=697
target20.editor.x=676
target20.editor.y=0
target20.height=50
target20.name=TestingClass
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=290
target20.y=390
target21.height=50
target21.name=MajorLeaguer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=730
target21.y=10
target22.editor.height=736
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=KanyeBot
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=20
target22.y=360
target23.editor.height=727
target23.editor.width=697
target23.editor.x=-7
target23.editor.y=0
target23.height=50
target23.name=CellMins
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=300
target23.y=470
target24.editor.height=736
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=SearchTesting
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=580
target24.y=130
target25.editor.height=727
target25.editor.width=697
target25.editor.x=677
target25.editor.y=23
target25.height=50
target25.name=BankAccount
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=960
target25.y=170
target26.editor.height=727
target26.editor.width=697
target26.editor.x=676
target26.editor.y=0
target26.height=50
target26.name=Box
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=130
target27.appletHeight=500
target27.appletWidth=500
target27.height=50
target27.name=MySnake
target27.numberAppletParameters=0
target27.showInterface=false
target27.type=AppletTarget
target27.typeParameters=
target27.width=80
target27.x=720
target27.y=70
target28.editor.height=736
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=TwoDArrays
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=810
target28.y=70
target29.editor.height=727
target29.editor.width=697
target29.editor.x=-7
target29.editor.y=0
target29.height=50
target29.name=ArrayPractice
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=610
target29.y=70
target3.editor.height=727
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=RationalTesting
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=520
target3.y=10
target30.editor.height=727
target30.editor.width=694
target30.editor.x=676
target30.editor.y=0
target30.height=50
target30.name=Student
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=480
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=226
target31.editor.y=21
target31.height=50
target31.name=NonAppletPractice
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=380
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=MyPasswodr
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=70
target32.y=70
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=newClass
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=180
target33.y=70
target34.editor.height=727
target34.editor.width=697
target34.editor.x=-7
target34.editor.y=0
target34.height=50
target34.name=Employee
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=470
target34.y=390
target35.editor.height=736
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=StudentTest
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=190
target36.editor.height=727
target36.editor.width=697
target36.editor.x=-7
target36.editor.y=0
target36.height=50
target36.name=Cube
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=190
target37.height=50
target37.name=GameOfLife
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=700
target37.y=130
target38.editor.height=700
target38.editor.width=900
target38.editor.x=391
target38.editor.y=27
target38.height=50
target38.name=APHangman
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=290
target38.y=130
target39.editor.height=724
target39.editor.width=693
target39.editor.x=676
target39.editor.y=3
target39.height=50
target39.name=CheckingAccount
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=950
target39.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=NestedLoop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target40.editor.height=700
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=ScannerClass
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=180
target40.y=10
target5.editor.height=727
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=BankTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=970
target5.y=80
target6.editor.height=727
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Rational
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=736
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Rotate
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=960
target7.y=10
target8.height=50
target8.name=PasswordTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=450
target8.y=70
target9.editor.height=721
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=6
target9.height=50
target9.name=EmployeeTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=620
target9.y=390
