#BlueJ class context
comment0.params=
comment0.target=Rational()
comment1.params=_numerator\ _denominator
comment1.target=Rational(int,\ int)
comment2.params=_numerator
comment2.target=int\ setNumerator(int)
comment3.params=_denominator
comment3.target=int\ setDenominator(int)
comment4.params=
comment4.target=int\ getNumerator()
comment5.params=
comment5.target=int\ getDenominator()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=z
comment7.target=boolean\ equals(Rational)
comment8.params=
comment8.target=double\ decimal()
numComments=9
