#BlueJ class context
comment0.params=_name\ _id\ _classRank\ _grade\ _GPA
comment0.target=Student(java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getStudentID()
comment3.params=
comment3.target=int\ getClassRank()
comment4.params=
comment4.target=int\ getGrade()
comment5.params=
comment5.target=double\ getGPA()
comment6.params=
comment6.target=java.lang.String\ getStudentEmail()
comment7.params=comparingTo
comment7.target=java.lang.Boolean\ compareRanks(Student)
numComments=8
