#BlueJ class context
comment0.params=
comment0.target=WHATTT()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WHATTT\r\n
comment1.params=name
comment1.target=boolean\ isAllowed(java.lang.String)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
numComments=3
